{
  "short_name": "Pomodoro App",
  "name": "Pomodoro Timer Appl",
  "icons": [
    {
      "src": "books.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
